.price-container {
	display: flex;
	/* border: 1px solid black; */
	justify-content: center;
	gap: 20px;
}
.ipv {
	display: flex;
	/* border: 1px solid red; */
	flex-direction: row;
	gap: 30px;
}

.ipv4 {
	background: rgba(30, 30, 30, 0.01);
	border: 1px solid rgba(30, 30, 30, 0.1);
	border-radius: 5px;
	padding: 20px 30px;
	display: flex;
	flex-direction: column;
}
.v4 {
	text-align: center;
	padding: 10px;
	width: 20px;
	background: linear-gradient(135deg, #2e73e8 0%, #215fda 100%);
	border-radius: 8px;
	color: #ffffff;
	font-weight: 400;
}
#ipv4 > div > h3 {
	font-weight: 600;
	font-size: 20px;
	color: #111822;
	margin: 10px 0;
}
.staticPrice {
	font-weight: 400;
	font-size: 16px;
	color: #111822;
	opacity: 0.5;
	margin: 0;
	padding: 0;
}
.plan-includes > div > span {
	color: #077bff;
}
.plan-includes > div {
	font-weight: 500;
	font-size: 16px;
	color: #40454d;
	padding: 5px;
	margin-left: 30px;
}
.price {
	margin-left: 40px;
}
.price > p {
	margin: 5px;
	padding: 0;
	font-weight: 600;
	font-size: 12px;
	color: #111822;
	opacity: 0.8;
}
.price > p > span {
	color: #077bff;
	font-weight: 600;
	font-size: 20px;
	text-align: right;
}
.price-button {
	background: #077bff;
	border-radius: 5px;
	align-items: center;
	margin: 10px auto;
	color: #ffffff;
	font-weight: 600;
	font-size: 18px;
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 10px;
	border: transparent;
	border-bottom: 5px solid #0566d5;
}
.price-button > p {
	margin: 0;
	padding: 0;
	margin-right: 5px;
}
#ipv6 {
	background: rgba(22, 209, 19, 0.1);
	border: 1px solid #16d113;
	border-radius: 5px;
}
.price-heading {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 30%;
	margin: 70px auto;
}
.price-heading > p {
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	letter-spacing: -0.02em;
	color: #111822;
	opacity: 0.5;
}
.price-heading > div {
	font-weight: 600;
	font-size: 36px;
	line-height: 43px;
	text-align: center;
	color: #111822;
}
#become-a-reseller {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 42%;
	border-radius: 5px;
	padding: 20px 30px;
	margin: 20px auto;
	background: rgba(30, 30, 30, 0.01);
	border: 1px solid rgba(30, 30, 30, 0.1);
}
#plan-includes {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
#become-a-reseller > div:nth-child(2) {
	margin-left: 50px;
}
